MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=mydatabase

XDEBUG_IDEKEY=xdebug
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_ENABLE=1
